IF=1
ELSE=2
FOR=3
WHILE=4
DO=5
IN=6
DEF=7
RETURN=8
MATRIX=9
MODEL=10
MLP=11
TRAIN=12
PREDICT=13
PLOT=14
READ=15
SQRT=16
POW_FUNC=17
ABS=18
EXP=19
LOG=20
SIN=21
COS=22
TAN=23
ARCSIN=24
ARCCOS=25
ARCTAN=26
MEAN=27
STD=28
SUM=29
MAX=30
MIN=31
TRANSPOSE=32
INVERSE=33
DOT_KW=34
ZEROS=35
ONES=36
IDENTITY=37
DETERMINANT=38
RESHAPE=39
READ_FILE=40
WRITE_FILE=41
READ_CSV=42
WRITE_CSV=43
SAVE_MODEL=44
LOAD_MODEL=45
SIGMOID=46
RELU=47
TANH_FUNC=48
SOFTMAX=49
LEAKY_RELU=50
MSE=51
CROSS_ENTROPY=52
MAE=53
PRINT=54
LEN=55
RANGE=56
TYPE=57
SHAPE=58
NORMALIZE=59
SPLIT_DATA=60
KMEANS=61
KNN_CLASSIFIER=62
DECISION_TREE=63
NEURAL_NETWORK=64
ADD_LAYER=65
COMPILE=66
FIT=67
EVALUATE=68
CREATE_MLP=69
LINEAR_REGRESSION=70
PREDICT_LINEAR=71
R2_SCORE=72
SCATTER=73
HISTOGRAM=74
PLOT_LOSS=75
SHOW=76
PLUS=77
MINUS=78
MULT=79
DIV=80
POW=81
MOD=82
ASSIGN=83
LPAREN=84
RPAREN=85
LBRACE=86
RBRACE=87
LBRACK=88
RBRACK=89
COMMA=90
SEMI=91
DOT=92
COLON=93
LE=94
GE=95
EQ=96
NEQ=97
LT=98
GT=99
ID=100
NUMBER=101
STRING=102
LINE_COMMENT=103
BLOCK_COMMENT=104
WS=105
'if'=1
'else'=2
'for'=3
'while'=4
'do'=5
'in'=6
'def'=7
'return'=8
'matrix'=9
'model'=10
'MLP'=11
'train'=12
'predict'=13
'plot'=14
'read'=15
'sqrt'=16
'pow'=17
'abs'=18
'exp'=19
'log'=20
'sin'=21
'cos'=22
'tan'=23
'arcsin'=24
'arccos'=25
'arctan'=26
'mean'=27
'std'=28
'sum'=29
'max'=30
'min'=31
'transpose'=32
'inverse'=33
'dot'=34
'zeros'=35
'ones'=36
'identity'=37
'determinant'=38
'reshape'=39
'read_file'=40
'write_file'=41
'read_csv'=42
'write_csv'=43
'save_model'=44
'load_model'=45
'sigmoid'=46
'relu'=47
'tanh'=48
'softmax'=49
'leaky_relu'=50
'mse'=51
'cross_entropy'=52
'mae'=53
'print'=54
'len'=55
'range'=56
'type'=57
'shape'=58
'normalize'=59
'split_data'=60
'kmeans'=61
'knn_classifier'=62
'decision_tree'=63
'neural_network'=64
'add_layer'=65
'compile'=66
'fit'=67
'evaluate'=68
'create_mlp'=69
'linear_regression'=70
'predict_linear'=71
'r2_score'=72
'scatter'=73
'histogram'=74
'plot_loss'=75
'show'=76
'+'=77
'-'=78
'*'=79
'/'=80
'^'=81
'%'=82
'='=83
'('=84
')'=85
'{'=86
'}'=87
'['=88
']'=89
','=90
';'=91
'.'=92
':'=93
'<='=94
'>='=95
'=='=96
'!='=97
'<'=98
'>'=99
