token literal names:
null
'if'
'else'
'for'
'while'
'do'
'in'
'def'
'return'
'matrix'
'model'
'MLP'
'train'
'predict'
'plot'
'read'
'sqrt'
'pow'
'abs'
'exp'
'log'
'sin'
'cos'
'tan'
'arcsin'
'arccos'
'arctan'
'mean'
'std'
'sum'
'max'
'min'
'transpose'
'inverse'
'dot'
'zeros'
'ones'
'identity'
'determinant'
'reshape'
'read_file'
'write_file'
'read_csv'
'write_csv'
'save_model'
'load_model'
'sigmoid'
'relu'
'tanh'
'softmax'
'leaky_relu'
'mse'
'cross_entropy'
'mae'
'print'
'len'
'range'
'type'
'shape'
'normalize'
'split_data'
'kmeans'
'knn_classifier'
'decision_tree'
'neural_network'
'add_layer'
'compile'
'fit'
'evaluate'
'create_mlp'
'linear_regression'
'predict_linear'
'r2_score'
'scatter'
'histogram'
'plot_loss'
'show'
'+'
'-'
'*'
'/'
'^'
'%'
'='
'('
')'
'{'
'}'
'['
']'
','
';'
'.'
':'
'<='
'>='
'=='
'!='
'<'
'>'
null
null
null
null
null
null

token symbolic names:
null
IF
ELSE
FOR
WHILE
DO
IN
DEF
RETURN
MATRIX
MODEL
MLP
TRAIN
PREDICT
PLOT
READ
SQRT
POW_FUNC
ABS
EXP
LOG
SIN
COS
TAN
ARCSIN
ARCCOS
ARCTAN
MEAN
STD
SUM
MAX
MIN
TRANSPOSE
INVERSE
DOT_KW
ZEROS
ONES
IDENTITY
DETERMINANT
RESHAPE
READ_FILE
WRITE_FILE
READ_CSV
WRITE_CSV
SAVE_MODEL
LOAD_MODEL
SIGMOID
RELU
TANH_FUNC
SOFTMAX
LEAKY_RELU
MSE
CROSS_ENTROPY
MAE
PRINT
LEN
RANGE
TYPE
SHAPE
NORMALIZE
SPLIT_DATA
KMEANS
KNN_CLASSIFIER
DECISION_TREE
NEURAL_NETWORK
ADD_LAYER
COMPILE
FIT
EVALUATE
CREATE_MLP
LINEAR_REGRESSION
PREDICT_LINEAR
R2_SCORE
SCATTER
HISTOGRAM
PLOT_LOSS
SHOW
PLUS
MINUS
MULT
DIV
POW
MOD
ASSIGN
LPAREN
RPAREN
LBRACE
RBRACE
LBRACK
RBRACK
COMMA
SEMI
DOT
COLON
LE
GE
EQ
NEQ
LT
GT
ID
NUMBER
STRING
LINE_COMMENT
BLOCK_COMMENT
WS

rule names:
program
statement
assignment
assignNoSemi
matrixDecl
matrixLiteral
row
modelDecl
mlpDecl
funcCallExpr
printStmt
args
ifStmt
forStmt
whileStmt
doWhileStmt
funcDecl
params
returnStmt
block
expr
equalityExpr
relationalExpr
addExpr
mulExpr
powExpr
unaryExpr
primary
arrayLiteral


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 107, 324, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 3, 2, 7, 2, 62, 10, 2, 12, 2, 14, 2, 65, 11, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 80, 10, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 3, 7, 7, 7, 101, 10, 7, 12, 7, 14, 7, 104, 11, 7, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 3, 8, 7, 8, 112, 10, 8, 12, 8, 14, 8, 115, 11, 8, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 5, 9, 128, 10, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 11, 3, 11, 3, 11, 5, 11, 142, 10, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 5, 11, 150, 10, 11, 3, 11, 5, 11, 153, 10, 11, 3, 12, 3, 12, 3, 12, 5, 12, 158, 10, 12, 3, 12, 3, 12, 3, 12, 3, 13, 3, 13, 3, 13, 7, 13, 166, 10, 13, 12, 13, 14, 13, 169, 11, 13, 3, 14, 3, 14, 5, 14, 173, 10, 14, 3, 14, 3, 14, 5, 14, 177, 10, 14, 3, 14, 3, 14, 3, 14, 5, 14, 182, 10, 14, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 5, 15, 201, 10, 15, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 5, 16, 213, 10, 16, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 18, 3, 18, 3, 18, 3, 18, 5, 18, 227, 10, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 19, 3, 19, 3, 19, 7, 19, 236, 10, 19, 12, 19, 14, 19, 239, 11, 19, 3, 20, 3, 20, 3, 20, 3, 20, 3, 21, 3, 21, 7, 21, 247, 10, 21, 12, 21, 14, 21, 250, 11, 21, 3, 21, 3, 21, 3, 22, 3, 22, 3, 23, 3, 23, 3, 23, 7, 23, 259, 10, 23, 12, 23, 14, 23, 262, 11, 23, 3, 24, 3, 24, 3, 24, 7, 24, 267, 10, 24, 12, 24, 14, 24, 270, 11, 24, 3, 25, 3, 25, 3, 25, 7, 25, 275, 10, 25, 12, 25, 14, 25, 278, 11, 25, 3, 26, 3, 26, 3, 26, 7, 26, 283, 10, 26, 12, 26, 14, 26, 286, 11, 26, 3, 27, 3, 27, 3, 27, 7, 27, 291, 10, 27, 12, 27, 14, 27, 294, 11, 27, 3, 28, 3, 28, 3, 28, 5, 28, 299, 10, 28, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 5, 29, 311, 10, 29, 3, 30, 3, 30, 3, 30, 3, 30, 7, 30, 317, 10, 30, 12, 30, 14, 30, 320, 11, 30, 3, 30, 3, 30, 3, 30, 2, 2, 31, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 2, 7, 5, 2, 14, 16, 18, 78, 102, 102, 3, 2, 98, 99, 4, 2, 96, 97, 100, 101, 3, 2, 79, 80, 4, 2, 81, 82, 84, 84, 2, 334, 2, 63, 3, 2, 2, 2, 4, 79, 3, 2, 2, 2, 6, 81, 3, 2, 2, 2, 8, 86, 3, 2, 2, 2, 10, 90, 3, 2, 2, 2, 12, 96, 3, 2, 2, 2, 14, 107, 3, 2, 2, 2, 16, 127, 3, 2, 2, 2, 18, 129, 3, 2, 2, 2, 20, 152, 3, 2, 2, 2, 22, 154, 3, 2, 2, 2, 24, 162, 3, 2, 2, 2, 26, 170, 3, 2, 2, 2, 28, 200, 3, 2, 2, 2, 30, 212, 3, 2, 2, 2, 32, 214, 3, 2, 2, 2, 34, 222, 3, 2, 2, 2, 36, 232, 3, 2, 2, 2, 38, 240, 3, 2, 2, 2, 40, 244, 3, 2, 2, 2, 42, 253, 3, 2, 2, 2, 44, 255, 3, 2, 2, 2, 46, 263, 3, 2, 2, 2, 48, 271, 3, 2, 2, 2, 50, 279, 3, 2, 2, 2, 52, 287, 3, 2, 2, 2, 54, 298, 3, 2, 2, 2, 56, 310, 3, 2, 2, 2, 58, 312, 3, 2, 2, 2, 60, 62, 5, 4, 3, 2, 61, 60, 3, 2, 2, 2, 62, 65, 3, 2, 2, 2, 63, 61, 3, 2, 2, 2, 63, 64, 3, 2, 2, 2, 64, 66, 3, 2, 2, 2, 65, 63, 3, 2, 2, 2, 66, 67, 7, 2, 2, 3, 67, 3, 3, 2, 2, 2, 68, 80, 5, 6, 4, 2, 69, 80, 5, 10, 6, 2, 70, 80, 5, 16, 9, 2, 71, 80, 5, 26, 14, 2, 72, 80, 5, 28, 15, 2, 73, 80, 5, 22, 12, 2, 74, 80, 5, 30, 16, 2, 75, 80, 5, 32, 17, 2, 76, 80, 5, 34, 18, 2, 77, 80, 5, 38, 20, 2, 78, 80, 5, 40, 21, 2, 79, 68, 3, 2, 2, 2, 79, 69, 3, 2, 2, 2, 79, 70, 3, 2, 2, 2, 79, 71, 3, 2, 2, 2, 79, 72, 3, 2, 2, 2, 79, 73, 3, 2, 2, 2, 79, 74, 3, 2, 2, 2, 79, 75, 3, 2, 2, 2, 79, 76, 3, 2, 2, 2, 79, 77, 3, 2, 2, 2, 79, 78, 3, 2, 2, 2, 80, 5, 3, 2, 2, 2, 81, 82, 7, 102, 2, 2, 82, 83, 7, 85, 2, 2, 83, 84, 5, 42, 22, 2, 84, 85, 7, 93, 2, 2, 85, 7, 3, 2, 2, 2, 86, 87, 7, 102, 2, 2, 87, 88, 7, 85, 2, 2, 88, 89, 5, 42, 22, 2, 89, 9, 3, 2, 2, 2, 90, 91, 7, 11, 2, 2, 91, 92, 7, 102, 2, 2, 92, 93, 7, 85, 2, 2, 93, 94, 5, 12, 7, 2, 94, 95, 7, 93, 2, 2, 95, 11, 3, 2, 2, 2, 96, 97, 7, 90, 2, 2, 97, 102, 5, 14, 8, 2, 98, 99, 7, 92, 2, 2, 99, 101, 5, 14, 8, 2, 100, 98, 3, 2, 2, 2, 101, 104, 3, 2, 2, 2, 102, 100, 3, 2, 2, 2, 102, 103, 3, 2, 2, 2, 103, 105, 3, 2, 2, 2, 104, 102, 3, 2, 2, 2, 105, 106, 7, 91, 2, 2, 106, 13, 3, 2, 2, 2, 107, 108, 7, 90, 2, 2, 108, 113, 5, 42, 22, 2, 109, 110, 7, 92, 2, 2, 110, 112, 5, 42, 22, 2, 111, 109, 3, 2, 2, 2, 112, 115, 3, 2, 2, 2, 113, 111, 3, 2, 2, 2, 113, 114, 3, 2, 2, 2, 114, 116, 3, 2, 2, 2, 115, 113, 3, 2, 2, 2, 116, 117, 7, 91, 2, 2, 117, 15, 3, 2, 2, 2, 118, 119, 7, 12, 2, 2, 119, 120, 7, 102, 2, 2, 120, 121, 7, 85, 2, 2, 121, 122, 5, 18, 10, 2, 122, 123, 7, 93, 2, 2, 123, 128, 3, 2, 2, 2, 124, 125, 7, 12, 2, 2, 125, 126, 7, 102, 2, 2, 126, 128, 7, 93, 2, 2, 127, 118, 3, 2, 2, 2, 127, 124, 3, 2, 2, 2, 128, 17, 3, 2, 2, 2, 129, 130, 7, 13, 2, 2, 130, 131, 7, 86, 2, 2, 131, 132, 5, 42, 22, 2, 132, 133, 7, 92, 2, 2, 133, 134, 5, 42, 22, 2, 134, 135, 7, 92, 2, 2, 135, 136, 5, 42, 22, 2, 136, 137, 7, 87, 2, 2, 137, 19, 3, 2, 2, 2, 138, 139, 9, 2, 2, 2, 139, 141, 7, 86, 2, 2, 140, 142, 5, 24, 13, 2, 141, 140, 3, 2, 2, 2, 141, 142, 3, 2, 2, 2, 142, 143, 3, 2, 2, 2, 143, 153, 7, 87, 2, 2, 144, 145, 7, 102, 2, 2, 145, 146, 7, 94, 2, 2, 146, 147, 7, 102, 2, 2, 147, 149, 7, 86, 2, 2, 148, 150, 5, 24, 13, 2, 149, 148, 3, 2, 2, 2, 149, 150, 3, 2, 2, 2, 150, 151, 3, 2, 2, 2, 151, 153, 7, 87, 2, 2, 152, 138, 3, 2, 2, 2, 152, 144, 3, 2, 2, 2, 153, 21, 3, 2, 2, 2, 154, 155, 7, 56, 2, 2, 155, 157, 7, 86, 2, 2, 156, 158, 5, 24, 13, 2, 157, 156, 3, 2, 2, 2, 157, 158, 3, 2, 2, 2, 158, 159, 3, 2, 2, 2, 159, 160, 7, 87, 2, 2, 160, 161, 7, 93, 2, 2, 161, 23, 3, 2, 2, 2, 162, 167, 5, 42, 22, 2, 163, 164, 7, 92, 2, 2, 164, 166, 5, 42, 22, 2, 165, 163, 3, 2, 2, 2, 166, 169, 3, 2, 2, 2, 167, 165, 3, 2, 2, 2, 167, 168, 3, 2, 2, 2, 168, 25, 3, 2, 2, 2, 169, 167, 3, 2, 2, 2, 170, 172, 7, 3, 2, 2, 171, 173, 7, 86, 2, 2, 172, 171, 3, 2, 2, 2, 172, 173, 3, 2, 2, 2, 173, 174, 3, 2, 2, 2, 174, 176, 5, 42, 22, 2, 175, 177, 7, 87, 2, 2, 176, 175, 3, 2, 2, 2, 176, 177, 3, 2, 2, 2, 177, 178, 3, 2, 2, 2, 178, 181, 5, 40, 21, 2, 179, 180, 7, 4, 2, 2, 180, 182, 5, 40, 21, 2, 181, 179, 3, 2, 2, 2, 181, 182, 3, 2, 2, 2, 182, 27, 3, 2, 2, 2, 183, 184, 7, 5, 2, 2, 184, 185, 7, 86, 2, 2, 185, 186, 5, 8, 5, 2, 186, 187, 7, 93, 2, 2, 187, 188, 5, 42, 22, 2, 188, 189, 7, 93, 2, 2, 189, 190, 5, 8, 5, 2, 190, 191, 7, 87, 2, 2, 191, 192, 5, 40, 21, 2, 192, 201, 3, 2, 2, 2, 193, 194, 7, 5, 2, 2, 194, 195, 7, 102, 2, 2, 195, 196, 7, 8, 2, 2, 196, 197, 5, 42, 22, 2, 197, 198, 7, 95, 2, 2, 198, 199, 5, 40, 21, 2, 199, 201, 3, 2, 2, 2, 200, 183, 3, 2, 2, 2, 200, 193, 3, 2, 2, 2, 201, 29, 3, 2, 2, 2, 202, 203, 7, 6, 2, 2, 203, 204, 7, 86, 2, 2, 204, 205, 5, 42, 22, 2, 205, 206, 7, 87, 2, 2, 206, 207, 5, 40, 21, 2, 207, 213, 3, 2, 2, 2, 208, 209, 7, 6, 2, 2, 209, 210, 5, 42, 22, 2, 210, 211, 5, 40, 21, 2, 211, 213, 3, 2, 2, 2, 212, 202, 3, 2, 2, 2, 212, 208, 3, 2, 2, 2, 213, 31, 3, 2, 2, 2, 214, 215, 7, 7, 2, 2, 215, 216, 5, 40, 21, 2, 216, 217, 7, 6, 2, 2, 217, 218, 7, 86, 2, 2, 218, 219, 5, 42, 22, 2, 219, 220, 7, 87, 2, 2, 220, 221, 7, 93, 2, 2, 221, 33, 3, 2, 2, 2, 222, 223, 7, 9, 2, 2, 223, 224, 7, 102, 2, 2, 224, 226, 7, 86, 2, 2, 225, 227, 5, 36, 19, 2, 226, 225, 3, 2, 2, 2, 226, 227, 3, 2, 2, 2, 227, 228, 3, 2, 2, 2, 228, 229, 7, 87, 2, 2, 229, 230, 7, 95, 2, 2, 230, 231, 5, 40, 21, 2, 231, 35, 3, 2, 2, 2, 232, 237, 7, 102, 2, 2, 233, 234, 7, 92, 2, 2, 234, 236, 7, 102, 2, 2, 235, 233, 3, 2, 2, 2, 236, 239, 3, 2, 2, 2, 237, 235, 3, 2, 2, 2, 237, 238, 3, 2, 2, 2, 238, 37, 3, 2, 2, 2, 239, 237, 3, 2, 2, 2, 240, 241, 7, 10, 2, 2, 241, 242, 5, 42, 22, 2, 242, 243, 7, 93, 2, 2, 243, 39, 3, 2, 2, 2, 244, 248, 7, 88, 2, 2, 245, 247, 5, 4, 3, 2, 246, 245, 3, 2, 2, 2, 247, 250, 3, 2, 2, 2, 248, 246, 3, 2, 2, 2, 248, 249, 3, 2, 2, 2, 249, 251, 3, 2, 2, 2, 250, 248, 3, 2, 2, 2, 251, 252, 7, 89, 2, 2, 252, 41, 3, 2, 2, 2, 253, 254, 5, 44, 23, 2, 254, 43, 3, 2, 2, 2, 255, 260, 5, 46, 24, 2, 256, 257, 9, 3, 2, 2, 257, 259, 5, 46, 24, 2, 258, 256, 3, 2, 2, 2, 259, 262, 3, 2, 2, 2, 260, 258, 3, 2, 2, 2, 260, 261, 3, 2, 2, 2, 261, 45, 3, 2, 2, 2, 262, 260, 3, 2, 2, 2, 263, 268, 5, 48, 25, 2, 264, 265, 9, 4, 2, 2, 265, 267, 5, 48, 25, 2, 266, 264, 3, 2, 2, 2, 267, 270, 3, 2, 2, 2, 268, 266, 3, 2, 2, 2, 268, 269, 3, 2, 2, 2, 269, 47, 3, 2, 2, 2, 270, 268, 3, 2, 2, 2, 271, 276, 5, 50, 26, 2, 272, 273, 9, 5, 2, 2, 273, 275, 5, 50, 26, 2, 274, 272, 3, 2, 2, 2, 275, 278, 3, 2, 2, 2, 276, 274, 3, 2, 2, 2, 276, 277, 3, 2, 2, 2, 277, 49, 3, 2, 2, 2, 278, 276, 3, 2, 2, 2, 279, 284, 5, 52, 27, 2, 280, 281, 9, 6, 2, 2, 281, 283, 5, 52, 27, 2, 282, 280, 3, 2, 2, 2, 283, 286, 3, 2, 2, 2, 284, 282, 3, 2, 2, 2, 284, 285, 3, 2, 2, 2, 285, 51, 3, 2, 2, 2, 286, 284, 3, 2, 2, 2, 287, 292, 5, 54, 28, 2, 288, 289, 7, 83, 2, 2, 289, 291, 5, 54, 28, 2, 290, 288, 3, 2, 2, 2, 291, 294, 3, 2, 2, 2, 292, 290, 3, 2, 2, 2, 292, 293, 3, 2, 2, 2, 293, 53, 3, 2, 2, 2, 294, 292, 3, 2, 2, 2, 295, 296, 7, 80, 2, 2, 296, 299, 5, 54, 28, 2, 297, 299, 5, 56, 29, 2, 298, 295, 3, 2, 2, 2, 298, 297, 3, 2, 2, 2, 299, 55, 3, 2, 2, 2, 300, 311, 7, 103, 2, 2, 301, 311, 7, 104, 2, 2, 302, 311, 7, 102, 2, 2, 303, 311, 5, 12, 7, 2, 304, 311, 5, 58, 30, 2, 305, 311, 5, 20, 11, 2, 306, 307, 7, 86, 2, 2, 307, 308, 5, 42, 22, 2, 308, 309, 7, 87, 2, 2, 309, 311, 3, 2, 2, 2, 310, 300, 3, 2, 2, 2, 310, 301, 3, 2, 2, 2, 310, 302, 3, 2, 2, 2, 310, 303, 3, 2, 2, 2, 310, 304, 3, 2, 2, 2, 310, 305, 3, 2, 2, 2, 310, 306, 3, 2, 2, 2, 311, 57, 3, 2, 2, 2, 312, 313, 7, 90, 2, 2, 313, 318, 5, 42, 22, 2, 314, 315, 7, 92, 2, 2, 315, 317, 5, 42, 22, 2, 316, 314, 3, 2, 2, 2, 317, 320, 3, 2, 2, 2, 318, 316, 3, 2, 2, 2, 318, 319, 3, 2, 2, 2, 319, 321, 3, 2, 2, 2, 320, 318, 3, 2, 2, 2, 321, 322, 7, 91, 2, 2, 322, 59, 3, 2, 2, 2, 28, 63, 79, 102, 113, 127, 141, 149, 152, 157, 167, 172, 176, 181, 200, 212, 226, 237, 248, 260, 268, 276, 284, 292, 298, 310, 318]